{
  "name": "SEC Filing RAG POC",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/sec-filing-rag-poc",
  "runServices": ["app", "db", "kestra_postgres", "kestra"],
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/node:2": {"version": "22"},
    "ghcr.io/devcontainers/features/rust:1": {"version": "latest"},
    "ghcr.io/devcontainers-extra/features/uv:1": {}
  },
  "remoteUser": "vscode",
  "remoteEnv": {
    "CARGO_HOME": "/home/vscode/.cache/cargo",
    "CARGO_INSTALL_ROOT": "/home/vscode/.local/cargo-tools",
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/cargo-tools/bin"
  },
  "customizations": {"vscode": {"extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-ossdata.vscode-pgsql",
        "GitHub.vscode-github-actions",
        "humao.rest-client",
        "42Crunch.vscode-openapi"
      ], "settings": {
        "python.terminal.useEnvFile": true,
        "python.envFile": "${workspaceFolder}/.env",
        "typescript.tsdk": "frontend/node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "eslint.workingDirectories": [
          {"directory": "frontend", "changeProcessCWD": true}
        ],
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {"source.fixAll.eslint": "explicit"}
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {"source.fixAll.eslint": "explicit"}
        }
      }}},
  "postCreateCommand": [
    ".devcontainer/post-create.sh",
    "${containerWorkspaceFolder}"
  ],
  "postStartCommand": ".devcontainer/post-start.sh",
  "waitFor": "postCreateCommand",
  "forwardPorts": [8000, 5173, 5432, 18082]
}
