{
  "name": "SEC Filing RAG POC",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/sec-filing-rag-poc",
  "runServices": ["app", "db", "kestra_postgres", "kestra"],
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {"version": "22"},
    "ghcr.io/devcontainers-extra/features/uv:1": {}
  },
  "remoteUser": "vscode",
  "customizations": {"vscode": {"extensions": ["ms-python.python", "ms-python.debugpy", "ms-ossdata.vscode-pgsql", "GitHub.vscode-github-actions"], "settings": {"python.terminal.useEnvFile": true, "python.envFile": "${workspaceFolder}/.env"}}},
  "postCreateCommand": ".devcontainer/post-create.sh",
  "waitFor": "postCreateCommand",
  "forwardPorts": [8000, 5173, 5432, 18082]
}
